body,input,textarea,button,select,pre,code{font-family: 'fzzt', 'Hiragino Sans GB','Microsoft YaHei',Tahoma,Arial,'\5b8b\4f53',sans-serif;font-size:75%;line-height:1.5}body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,form,fieldset,input,textarea,button,select,pre,blockquote,hr{margin:0}fieldset,legend,button,ul,ol{padding:0}a{text-decoration:none}ul,ol{list-style:none}.clearfix{*zoom:1}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}img{border:none}
.left{
	float: left;
}

.right {
	float: right;
}

.pc{
    display:none;
}

.hd{
    width: 100%;
    position:fixed;
    z-index: 500;
}

.main0{
  position: absolute;
  width: 100%;
  height: 100%;
}

.hd-main {
  width: 100%;
  margin: 0 auto;
  z-index: 400;
  background-color: #ffffff;
  border-bottom: 1px solid #c6c6c6;
}

.big{
  width: 49.5px;
  height: 19px;
  margin: 11px 16px;
  background: url('../images/big.png') center center no-repeat;
  background-size: contain;
  display:inline-block;
  float:left;
}

.main1{
  width: 100%;
  background: url(../images/phone/bg0.jpg) center center no-repeat;
  overflow: hidden;
  background-size: cover;
}

.sponsor {
  height: 59px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #ee5956;
}

.sponsor .logo {
  background: url('../images/phone/sponsor.png') center center no-repeat;
  background-size: contain;
  width: 215px;
  height: 30px;
  margin: 14.5px auto;
}

@-webkit-keyframes ripple {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.3);
		transform: scale(0.3)
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1
	}

	100% {
		-webkit-transform: scale(1.6);
		transform: scale(1.6);
		opacity: 0
	}
}

@keyframes ripple {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.3);
		transform: scale(0.3)
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1
	}

	100% {
		-webkit-transform: scale(1.6);
		transform: scale(1.6);
		opacity: 0
	}
}

.singularity {
  width: 150px;
  height: 214px;
  margin: 87px auto 0;
  position: relative;
}

.singularity .level1 {
  opacity: 0;
  -webkit-animation: ripple 1.5s linear 0s infinite;
  animation: ripple 1.5s linear 0s infinite;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.singularity .level2 {
  -webkit-animation: ripple 1.5s linear 0s infinite;
  animation: ripple 1.5s linear 0s infinite;
}

.singularity .level1 {
  width: 150px;
  height: 150px;
  background-color: #fdcbcb;
  left: 0;
  top: 0;
  z-index: 1;
}

.singularity .level2 {
  width: 82.5px;
  height: 82.5px;
  background-color: #f08181;
  left: 33.75px;
  top: 33.75px;
  z-index: 2;
}

.singularity .level3 {
  width: 49.5px;
  height: 49.5px;
  background-color: #e10601;
  left: 50.25px;
  top: 50.25px;
  z-index: 3;
}

.singularity span {
  position: absolute;
  border-radius: 50%;
  display: inline-block;
}

.banner_title {
  background: url('../images/banner_title.png') center center no-repeat;
  background-size: contain;
  width: 253.5px;
  height: 107px;
  margin: 0 auto;
  position: relative;
}

.main2 {
  width: 100%;
  background: #ffffff;
  padding-bottom: 26px;
}

.main2 .header{
    height: 62px;
}

.main2 .title{
    width: 120px;
    margin: 50px auto 0;
}

.main2 .title span{
    font-size: 20px;
    display:inline-block;
    margin-left:10px;
}

.main2 .title .glyphicon{
    display: inline-block;
    width: 25px;
    height: 30px;
    float: left;
    background: url('../images/glyphicon1.png') center center no-repeat;
    background-size: contain;
}

.main2 .content .lightred{
    color: #ee5956;
}

.main2 .content {
  width: 100%;
  margin: 0 auto;
}

.main2 .content section {
  text-align: left;
  font-size: 14px;
  width: 80%;
  margin: 0 auto 18px;
  line-height: 2em;
}

.main2 .content .buy{
	width: 105px;
	height: 35px;
	margin: 0 auto;
}

.main2 .content .buy a, .main2 .content .buy a:link, .main2 .content .buy a:visited{
	width:100%;
	height:100%;
	display: block;
	font-size: 16px;
	text-align:center;
    background-color: #ec3834;
    color: #ffffff;
	line-height: 35px;
}

.main2 .content .buy a:active, .main2 .content .buy a:hover{
  background-color: #e10601
}

.main3 {
  width: 100%;
  background: #f7f7f7;
  padding-bottom: 40px;
}

.main3 .header{
    padding: 39px 0 20px;
}

.main3 .title{
    width: 130px;
    margin: 0 auto;
}

.main3 .title span{
    font-size: 20px;
    display:inline-block;
    margin-left:10px;
}

.main3 .title span:last-child{
    font-size: 15px;
    display:inline-block;
    color: #9d9d9d;
    width: 130px;
    text-align: center;
    margin: 0;
}

.main3 .title .glyphicon{
    display: inline-block;
    width: 34px;
    height: 30px;
    float: left;
    background: url('../images/glyphicon2.png') center center no-repeat;
    background-size: contain;
}

.main3 .content {
  width: 90%;
  margin: 0 auto;
}

.main3 .content table, .main4 .content table{
  width: 100%;
}

.main3 .content table tr{
    position: relative;
}

.main3 .content table td{
    display: inline-block;
    float: left;
    padding-top: 19px;
}

.main3 .content table tr td:first-child{
	    width: 43%;
}

.main3 .content table tr td:last-child{
	width: 130px;
}

.main3 .content table td span{
    text-align: left;
    /* text-indent: 15px; */
    display:block;
    font-size: 16px;
    line-height: 16px;
    margin-left: 15px;
    margin-bottom: 13px;
}

.main3 .content table td .name{
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 13px;
}

.main3 .content table td hr{
  width: 90%;
  position: absolute;
  border:1px dashed #c6c6c6;border-bottom:0;border-right:0;
  border-left:0;
}
.main3 .content table td img{
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 19px;
}

.main4 {
  width: 100%;
  background: #ffffff;
}

.main4 .header, .main5 .header,.main6 .header{
    padding: 39px 0 23px;
}

.main4 .title, .main5 .title, .main6 .title{
    width: 125px;
    margin: 0 auto;
}

.main4 .title span, .main5 .title span, .main6 .title span{
    font-size: 20px;
    display:inline-block;
    margin-left:10px;
}

.main4 .title .glyphicon{
    display: inline-block;
    width: 30px;
    height: 33px;
    float: left;
    background: url('../images/glyphicon3.png') center center no-repeat;
    background-size: contain;
}

.main4 .content {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.main4 .content h1{
  font-size: 20px;
  color: #ee5956;
  margin-bottom: 54px;
  font-weight: 100;
}

.main4 .content .schedule  td:first-child{
	width: 16%
;
	position: relative;
}
.main4 .content .schedule img{
    width: 100%;
    height: auto;
    display:block;
    float:left;
    position: absolute;    top: 4.5px;    left: 0;
}

.main4 .content .schedule{
    margin-bottom: 28px;
    display: block;
}

.main4 .content .schedule .article{
    float:left;
    position:relative;
}

.main4 .content .date, .main4 .content .speech, .main4 .content .desc{
    margin-left: 15px;
    float:left;
    clear:left;
}

.main4 .content .date{
    font-size: 19px;
    color: #ee5956;
}

.main4 .content .date .date-clock{
  background: url('../images/date_clock.png') center center no-repeat;
  width: 19px;
  height: 19px;
  display: inline-block;
  float: left;
  margin: 4.5px 5px 0 0;
  background-size: contain;
}

.main4 .content .speech{
    text-align: left;
    border-bottom: 1px dashed #9d9d9d;
}

.main4 .content .speech span{
    font-size: 14px;
}

.main4 .content .speech span:first-child{
    font-weight:900;
}

.main4 .content .desc{
    font-size: 14px;
    color: #9d9d9d;
    bottom: 0;
    text-align: left;
}

.main5 {
  width: 100%;
  background: #f7f7f7;
}

.main5 .title .glyphicon{
    display: inline-block;
    width: 34px;
    height: 30px;
    float: left;
    background: url('../images/glyphicon5.png') center center no-repeat;
    background-size: contain;
}

.main5 .content{
    position: relative;
}

.main5 .content .location {
  width: 100%;
  padding-bottom: 14px;
  background-color: #362e2b;
  z-index: 300;
  top: 85px;
  right: 18%;
  color: #ffffff;
}

.main5 .content .location .hotel-name{
  font-size: 23px;
  margin: 20px auto 5px auto;
  width: 90%;
}

.main5 .content .location hr{
  border: none;
  border-bottom: 1px solid #ef1900;
}

.main5 .content .location .hotel-img{
  width: 90%;
  margin: 10px auto;
}

.main5 .content .location .hotel-path{
  font-size: 15px;
  width: 90%;
  margin: 0 auto;
}

.main6 .title .glyphicon {
  display: inline-block;
  width: 25px;
  height: 30px;
  float: left;
  background: url('../images/glyphicon6.png') center center no-repeat;
  background-size: contain;
}

.main6 {
  width: 100%;
  background: #ffffff;
  padding-bottom: 90px;
}

.main6 .content .logo-name{
  font-size: 14px;
  margin: 15px auto 0;
  display: block;
  text-align: center;
  width: 100%;
}

.main6 .content .logo{
    height: 30px;
    margin: 5px 6px 0;
}

.main6 .content .row{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.hotel-img img{
	width:100%;
	height: auto;
}

.map img{
	width:100%;
	height:auto;
}

.phone-panel {
  width: 62px;
  height: 40px;
  float: right;
}

.phone-trigger {
  position: relative;
  width: 31px;
  height: 24px;
  background: url('../images/panel_select.png') center center no-repeat;
  background-size: contain;
  margin: 8px auto;
}

.phone-panel .panel-select {
  width: 171px;
  height: 225px;
  border-radius: 10px;
  position: relative;
  left: -113px;
  top: -15px;
  display: none;
}

.ul-panel {
  height: 145px;
  position: absolute;
  bottom: 53px;
  display: block;
  width: 100%;
}

.ul-panel li {
  height: 35px;
  line-height: 35px;
  font-size: 17px;
}

.ul-panel hr {
  height: 1px;
  border: none;
  border-top: 1px solid #c6c6c6;
  width: 97%;
  margin: 0 auto;
}

.ul-panel li {
  height: 35px;
  line-height: 35px;
  font-size: 17px;
}

.ul-panel li a {
  margin-left: 30px;
  color: #ee5956;
}

.ul-panel .active_zone a{
    color: #fdcbcb !important;
}

.panel-select {
  display: none;
  background: url('../images/phone_panel.png') center center no-repeat;
  background-size: contain;
}